ENVIRONMENT=localhost   
DB_DIALECT=mongodb
DATABASE_HOST=cluster0.ewnuswv.mongodb.net:27017
DATABASE_URL=mongodb://localhost:27017
DATABASE_NAME=websulanate-social-media-app
DATABASE_USERNAME=sumitkosta07
DATABASE_PASSWORD=FMTqz0SXENeUj8gj
DATABASE_PORT=27017
DATABASE_AUTH_SOURCE=admin
DATABASE_SSL=false
DATABASE_SSL_VALIDATE=false
SECRET_TOKEN=sjaVGscet3LKHGdfseF24rBH
```

